@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

* {
    margin: 0px;
    padding: 0px;
    font-family: 'Hanken Grotesk', sans-serif;
    box-sizing: border-box;
}

body, html {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

section#card {
    width: 300px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.281);
}

section#background {
    width: 100%;
    height: 50%;
    background-image: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 0px 0px 20px 20px;
    text-align: center;
    padding: 15px 20px;
}

section#background > p#top {
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.697);
}

section#background > p#bottom {
    margin-top: 7px;
    margin-bottom: 10px;
    font-size: .9em;
    color: rgba(255, 255, 255, 0.697);
}

section#background > h1 {
    margin-top: 15px;
    color: white;
}

div#circle {
    background-image: linear-gradient(to top, hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    box-shadow: inset 0px 0px 30px rgba(0, 0, 0, 0.281);
    color: white;
    width: 110px;
    height: 110px;
    border-radius: 50%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section#summary {
    color: rgba(44, 44, 44, 0.877);
    width: 100%;
    height: 50%;
    padding: 15px 20px;
}

div.category {
    background-color: hsl(241, 100%, 89%);
    margin: 15px 0px;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

div.element {
    display: flex;
}

div#reaction {
    background-color: hsla(0, 100%, 67%, 0.076);
}

div#element-reaction {
    color: rgba(255, 0, 0, 0.693);
}

div#memory {
    background-color: hsla(39, 100%, 56%, 0.096);
}

div#element-memory {
    color: hsla(39, 100%, 56%, 0.763);
}

div#verbal {
    background-color: hsla(166, 100%, 37%, 0.061);
}

div#element-verbal {
    color: hsla(166, 100%, 37%, 0.759);
}

div#visual {
    background-color: hsla(234, 85%, 45%, 0.089);
}

div#element-visual {
    color: hsla(234, 85%, 45%, 0.759);
}

span.material-symbols-outlined {
    padding-right: 8px;
}

div#button {
    background-color: rgb(44, 44, 44);
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 8px;
    border-radius: 20px;
}

div.score {
    color: rgba(0, 0, 0, 0.378);
    font-weight: bolder;
}

div.score > strong {
    color: rgb(44, 44, 44);
}

@media screen and (min-width: 768px) {
    section#card {
        display: flex;
        width: 550px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.148);
        border-radius: 20px;
    }

    section#background {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 360px;
        border-radius: 20px;
    }

    section#background > p#top {
        margin-top: 10px;
    }

    section#background > p#bottom {
        margin: 7px 20px 10px 20px;
    }

    div#circle {
        height: 150px;
        width: 150px;
        font-size: 1.2em;
    }
}